# live rates api key, this file would usually be hidden in the gitignore file. However, for the purposes of this assessment the key is exposed so you can use the api properly.
Key=4d5656208aba92f72d996adb

 # site that the api comes from
#   URL url =new URL(" https://v6.exchangerate-api.com/v6/4d5656208aba92f72d996adb/latest/USD");
